{
    "mcpServers": {
        "companions": {
            "type": "http",
            "url": "https://api.morfa.ai/mcp",
            "oauth_resource": "https://api.morfa.ai/mcp",
            "scopes": ["openid", "offline_access"]
        }
    }
}
